*{
    margin: 0;
    padding: 0;
    max-width: 100%;
}

body{
    font-family: 'EB Garamond', serif;
    max-width: 100%;
    min-width: 500px;
}

h1{
    font-family: 'Satisfy', cursive; 
    text-decoration: underline;
    color: #c2185b;
    text-align: center;
    font-size: 70px;
    margin-bottom: 30px;
}


h2{
    font-family: 'Satisfy', cursive; 
    text-decoration: underline;
    color: #c2185b;
}

img{
    max-width: 100%;
}

/*-------- HEADER -------------*/

header{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    background-image: url(../img/fondoHEADER.jpg);
    background-size: cover;
}

@media (min-width: 768px) {
    header{
        flex-direction: row;
        position: sticky;
        top: 0;
    }
}




.logoHeader{
    max-width: 20vh;
    min-width: 50px;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 85%;
    justify-content:space-around;
    align-items: center;
}

.padreNavegacion{
    list-style-type: none;
    font-family: 'Satisfy', cursive; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    
}

@media (min-width: 768px){
    .padreNavegacion {
        flex-direction: row;
    }
}
.padreNavegacion li a{
    
    align-items: center;
    font-size: 2rem;
    color: black;
    text-decoration:dashed;
    text-shadow: 1px 1px 3px #c2185b;
}

/*-------------------------------------------------*/

/*--------------------INDEX-------------------------*/

.seccionPresentacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
   
}

#imgPresentacion {
    height: 40vh;
    width: 100%;
    background-image: url(../img/imagen\ introduccion.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
}

@media (min-width: 768px) {
    .seccionPresentacion{
        display:grid;
        gap: 5px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "h2 img "
        "p img ";
    }
    #imgPresentacion {
        grid-area: img;
        background-size: cover;
        
    }
    .seccionPresentacion p {
        align-self: start;
        padding: 0 5vh 0 5vh;
    }
}
.seccionPresentacion p {
    text-align: center;
    grid-area: p;
}
.seccionPresentacion h2 {
    align-items: center;
    text-align: center;
    font-size: 3rem;
    text-shadow: 1px 1px 1px black;
    grid-area: h2;
}

#mainIndex {
    display: grid;
    grid-template-rows:  repeat(3,1fr);
    
    margin-top: 7vh;
    margin-bottom: 7vh;
}

@media (min-width: 768px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center; 
        max-height: 50%;
        margin: 10px;
    }
    .contenedor_articulo2 {
        grid-template-areas: 
        "img txt";
    }
    .contenedor_articulo2 img{
        grid-area: img;
    }
    .contenedor_articulo2 p {
        grid-area: txt;
    }

    .contenedor img{
        max-width: 50%;
        min-width: 50%;
    }
}

.contenedor img{
    max-width: 100%;
    min-width: 100%;
    height: 250px;
    
}


.texto{
    margin-top: 0px;
}

.texto h2 {
    text-align: center;
    color: #c2185b;
    justify-content: center;
    text-decoration: none;
    font-size: 2rem;
    width: 100%;
    height: 20px;
    
}

.texto p {
    text-align: center;
    margin: 50px;
}

/*-------------------------------------------------*/

/*------- COMIENZOS-------------*/

.h2Comienzos{
    width: 100%;
    font-size: 6vh;
    text-align: center;
    text-shadow: 1px 1px 1px black;

}
.mainComienzos{
    Margin: 10px 100px;

}
.mainComienzos p {
    font-size: 2.5vh;
}

.mainComienzos img{
    max-width: 500px;
    min-width: 450px;
    max-height: 400px;
}
/*-------------------------------------------------*/

/*------- CONTACTO -------------*/
.h2Contacto{
    width: 100%;
    text-align: center;
    margin-bottom: 3vh;
    font-size: 6vh;
    text-shadow: 1px 1px 3px white;
}
form{
    padding: 20px;
    margin: 0 auto;
    width: 300px;
    align-items: center;
}
input{
    padding: 10px;
    margin: 10px;
    border-color: #c2185b;
    border-radius: 10px;
    border-width: 2px;
    
}

textarea{
    border-color: #c2185b;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    border-width: 2px;
    display: block;  
}

.fondoContacto{
    background-image: url(../img/fondo3.jpg) ;
    background-position: center;
    background-size: cover;
   
}
form input{
    display: block; 
    } 
/*-------------------------------------------------*/

/*-------UBICACION----------------*/
.txtubicacion img{
    max-width: 10%;
    max-height: 10%;
    width: 4vh;
}

.txtubicacion{
    color:  #c2185b;
    align-items: left;
}

.h2Ubicacion{  
    width: 100%;
    font-size: 5vh;
    text-align: center;
    color:  #c2185b;
    text-shadow: 1px 1px 3px black;
}

label {
    font-size: large;
    text-shadow: 1px 1px 3px #c2185b;
}
/*-------------------------------------------------*/

/*-------PRODUCTOS----------------*/

.h2Productos{
    width: 100%;
    font-size: 6vh;
    text-align: center;
    text-shadow: 1px 1px 1px black;
}

.mainProductos {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5vh;

}

.productosPanaderia{
    justify-self: end;
}
.productosPanaderia li,.productosPasteleria li {
    margin: 30px;
    list-style: none;
    
}
.productosPanaderia li::before{
    content: '';
    display: inline-block;
    width: 3.5vh;
    height: 3.5vh;
    background-image: url(../img/panfavicon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.productosPasteleria li::before{
    content: '';
    display: inline-block;
    width: 3.5vh;
    height: 3.5vh;
    background-image: url(../img/iconopastel.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.mainProductos h3 {
    margin: 5px;
    color:#c2185b;
    
}



/*-------------------------------------------------*/

/*-------FOOTER-----------*/

footer{
    display: grid;
    background-image: url(../img/fondoHEADER.jpg);
    padding: 1%;
    justify-content: center;
    gap: 2vh;
    grid-template-rows: repeat(4,1fr);
}

.divFooter a , .divFooter__p {
    font-size: 1.3rem;
    display: inline;
    text-decoration: none;
    color: #c2185b;
    text-shadow: 1px 1px 1px black;
    justify-self: center;
}


.divFooter img {
    max-width: 5vh;
    justify-content:space-around;
}

@media (min-width: 800px) {
    footer {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "rs1 rs2 up"
        "rs3 rs4 up";
        }
        .divFooter1{
            grid-area: rs1;
        
        }
        .divFooter2{
            grid-area: rs2;
        
        }
        .divFooter3{
            grid-area: rs3;
        
        }
        .divFooter4{
            grid-area: rs4;
        
        }
    
}

#footer a:hover{
    text-shadow: 2px 2px 1px #c2185b;
    color: black;
    border-color: black;
}

#footer__link1, #footer__link2{
    background-color: black;
    border-width: 2px;
    border-color: #c2185b ;
    color:#c2185b;
}

#footer__link1:hover , #footer__link2:hover {
    background-color: #c2185b;
    color: black;
    border-color: black;
  }



/*--------------------------------------------*/







