/*--------------------INDEX-------------------------*/
#h1__Inicio {
        display: block;
        font-family: $fuente__principal;
        font-weight: 900 ;
        color: $color__primario;
        text-align: center;
        font-size: 3em;
        margin: 30px;
        text-shadow: 2px 2px 1px $color__secundario;
        animation: h1__Animacion 10s linear 0s infinite;
}
@keyframes h1__Animacion {
    0%{color: rgb(255,0,0);
        transform: translate(10px);}
    20%{color: rgb(255,127,0);
        transform: translate(20px)}
    40%{color:  rgb(255,255,0);
        transform: translate(30px)}
    50%{color: rgb(127,255,0);
        transform: translate(40px)}
    60%{color: rgb(0,255,0);
        transform: translate(-10px)}
    70%{color: rgb(255,0,0);
        transform: translate(-20px)}
    80%{color: rgb(255,127,0);
        transform: translate(-30px)}
    90%{color: rgb(255,255,0);
        transform: translate(-40px)}
    100%{color: rgb(127,255,0);
        transform: translate(-20px)}
    0%{color: rgb(0,255,0);}
}
.presentacion__Section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    p {
        padding: 20px;
        text-align: center;
        grid-area: p;
        font-size: 20px;
    }
    h2 {
        align-items: center;
        text-align: center;
        font-size: 3rem;
        text-shadow: 1px 1px 1px $color__secundario;
        grid-area: h2;
    }
    p a {
        text-decoration: none;
        color: $color__primario;
    }
    p a:hover{
        font-size: 20px;
        text-shadow: 1px 1px 1px $color__secundario;
    }
}

#presentacion__Img {
    height: 40vh;
    width: 100%;
    background-image: url(../img/imagen\ introduccion.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}

@media (min-width: 768px) {
    .presentacion__Section{
        display:grid;
        gap: 5px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "h2 img "
        "p img ";
    }
    #presentacion__Img {
        grid-area: img;
        background-size: cover;
    }
    .presentacion__Section p {
        align-self: start;
        padding: 0 5vh 0 5vh;
    }
}

#mainIndex {
    display: grid;
    grid-template-rows:  repeat(3,1fr);
    margin-top: 7vh;
    margin-bottom: 7vh;
}
@media (min-width: 768px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center; 
        max-height: 50%;
        margin: 10px;
        img{
            max-width: 50%;
            min-width: 50%;
        }
    }
    .contenedor_articulo2 {
        grid-template-areas: 
        "img txt";
        #articulo2__img{
            grid-area: img;
        }
        p {
            grid-area: txt;
        }
    }
}
.contenedor img{
    max-width: 100%;
    min-width: 100%;
    height: 250px; 
}
.texto{
    margin-top: 0px;
    h2 {
        text-align: center;
        color: $color__primario;
        justify-content: center;
        text-decoration: none;
        font-size: 2rem;
        width: 100%;
        height: 20px; 
        margin-top: 3vh;
        text-shadow: 1px 1px 1px $color__secundario;
    }
    p {
        text-align: center;
        margin: 50px;
        font-size: 20px;
        font-style: oblique;
    }
    
}